# jenkins-github-skip-pr-by-title-plugin

./: pom.xml
