<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.56</version>
        <relativePath />
    </parent>
    <artifactId>github-skip-pr-by-title</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>
    <name>GitHub Skip PR by Title Plugin</name>
    <description>Ignore GitHub pull requests based on PR Title.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Skip+PR+by+Title+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/github-skip-pr-by-title-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/github-skip-pr-by-title-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/github-skip-pr-by-title-plugin</url>
    </scm>

    <properties>
        <jenkins.version>2.150.3</jenkins.version>
        <java.level>8</java.level>
        <scm-api.version>2.6.3</scm-api.version>
        <github-branch-source.version>2.6.0</github-branch-source.version>
        <!-- the following are direct deps required for github-branch-source plugin -->
        <workflow-step-api.version>2.19</workflow-step-api.version>
        <token-macro.version>2.6</token-macro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${scm-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <version>${github-branch-source.version}</version>
        </dependency>

        <!-- Required for InjectedTest-->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>${token-macro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
        </dependency>

        <!-- setting transitive dependencies version to comply with the maven-enforcer-plugin RequireUpperBoundDeps rule-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
